<html>
   <head>
		<title>Shawrp Bled, Shawrp Mand</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
		<link rel="shortcut icon" type="image/jpg" href="/favicon.jpg"/>
		<link rel="shortcut icon" type="image/jpg" href="https://i.ytimg.com/vi/CUVWzpoBR7k/hqdefault.jpg"/>
		<style type="text/css"  >
			body{
				font-family:sans-serif;
				font-size:120%;
				margin:0;
				padding:0;
				height:100%;
				color:white;
				text-shadow: 2px 2px black;
			}
			#top_div{
				height:100%;
				width:100%;
				margin:auto;
				background-image: url('http://www.insider.gr/sites/default/files/pizza-capricciosa.jpg');
				background-size: 100%;
				background-repeat:no-repeat;
				background-attachment:fixed;
				overflow:hidden;	
			}
			#pizzeria{
				width:11%;
				height:31.1%;
				background-image: url('http://i.imgur.com/gE7YWWE.png');
				background-repeat:no-repeat;
				background-size:cover;
				margin-left:15%;
				display:inline-block;
				cursor:pointer;
			}
			#pizzeria:hover{
				opacity:0.9;
			}
			#name{
				display:inline-block;
				width:20%;
				height:8%;
				position:absolute;
				top:0;
				margin-top:8%;
				font-style:italic;
				font-size:200%;
				font-weight:bold;
			}
			#normal_div{
				width:100%;
				height:100%;
				background-color:#800000;
				text-align:center;
			}
			#greet{
				display:inline-block;
				margin-top:3%;
				font-size:300%;
				font-style: italic;
			}
			#credentials{
				display:block;
				width:65%;
				height:18%;
				background-color: rgba(153, 0, 0, 0.9);
				margin:auto;
				margin-top:10%;
				text-align:center;
			}
			#log{
				background-color: rgba(110, 101, 104, 0.25);
				padding-top:0.5%;
				width:10%;
				height:5%;
				text-align:center;
				margin-top:1%;
				position:absolute;
				right:0;
				top:0;
			}
			#logIn{
				cursor:pointer;
			}
			#logIn:hover{
				opacity:0.9;
			}
			#signUp{
				cursor:pointer;
			}
			#signUp:hover{
				opacity:0.9;
			}
			#rule{
				height: 30px; 
				border-style: solid; 
				border-color: #8c8b8b; 
				border-width: 1px 0 0 0; 
				border-radius: 20px; 
			}
			#makeOrder{
				font-size:140%;
			}
			#orderButton{
				background-color: #6e6568;
				border: none;
				color: white;
				padding: 12px 28px;
				text-align: center;
				text-decoration: none;
				display: block;
				font-size: 110%;
				margin: 4px 2px;
				cursor: pointer;
				border-radius:2%;
				margin:0 auto;
				margin-top:3%;
			}
			#orderButton:hover{
				opacity:0.9;
			}
			#rule:before{
				display: block; 
				content: ""; 
				height: 30px; 
				margin-top: -31px; 
				border-style: solid; 
				border-color: #8c8b8b; 
				border-width: 0 0 1px 0; 
				border-radius: 20px; 
			}
			@media screen and (min-width: 1367px) {
				body {
					font-size:160%;
				}
				#name {
					margin-left:1%;
				}
				#orderButton {
					padding: 20px 40px;
					font-size:110%;
				}
				#pizzeria{
					width:11.5%;
				}
			}
		</style>
   
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(window).scroll(function(){
				$("#top_div").css("opacity", 1 - $(window).scrollTop() / 1200);
				$("#normal_div").css("opacity", 0.8 + $(window).scrollTop() / 3000);
			});
		
		</script>
   </head>
   <body>
     <div id="top_div">
		<div id  = "pizzeria"></div>
		<span id = "name">Surefire Pizza</span>
		<div id = "log">
			<span id = "logIn">Login</span> /
			<span id = "signUp">Sign Up</span>
		</div>
		<div id = "credentials">
			<span id = "makeOrder">Give your Order Now!</span>
			<button id="orderButton">Order</button>
		</div>
	 </div>
     <div id="normal_div">
		<span id = "greet">Welcome to our Store!</span>
		<hr id = "rule">
	 </div>
	</body>
 </html>